<!DOCTYPE HTML>
<html>
<head>
	<title>maybe I'm not good for you</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/ohmygod.css" rel="stylesheet" type="text/css"/>

 <style type="text/css">
        *{
            padding:0px;
            margin:auto
        }
        .top{
            width:50%;
            height:100px;
            /*background-color: tomato;*/
	    margin-left:25%;
	    margin-right:25%;
	    margin-top:auto;
	    margin-bottom:quto;
        }
        .image{
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 30%;
            margin-right: 25%;
        }
        .final{
            margin-top: 20px;
            margin-bottom: 0px;
            margin-left: 25%;
            margin-right: 25%;
        }


    </style>


</head>
<body>
	<div class="top">
        <div class="top_content"></div>
    </div>

        <h1 align="center">暂时分开,是为了将来更好的相遇敬往事一杯酒，谁再回头谁是狗</h1>
    <hr/>
<!--        <h2 align="center">毕竟，你说过<br/><br/><b>我们不差时间，我们也不赶时间</b></h2>
    <br/>
    <br/>
 <div class="image">
    <img src="img/img_2.jpg"  width="540" height="136" align="center">
</div> -->

<br/>
  <div class="final">  <h2 align="center"></h2></div>

</body>
</html>
